
/*-----------------------------------------------------------------   General   */
:root {
    --s: 200px; /* control the size */
    --c2: #1d1d1d;                               /*------------------ Is this necessary? */
    --c1: black;
    --c3: #0ecc27; 
    /* 
    #0ecc27 green
     */

}

* {
    font-family: consolas;
}

body {
        box-sizing: border-box;
        color: aliceblue;
        text-align: center;
        margin: 0;
        font-size: larger;
        background-color: var(--c1);

}

main {
    width: 90%;
    height: 100%;
    margin-left: 10%;
}

p {
    line-height: 30px;
}

h2 {
    font-size: 2.6rem;  /*  titles */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

section {
    margin-top: 200px;                 /*------------------------------    temp*/
}


/*-----------------------------------------------------------------   Header   */


header {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    align-items: center;
    height: 500px;
    margin: 20px 0 0 0;
}

#my-pic {
    width: auto;
    position: relative;
    top: 0;
    margin: 0;
    border-radius: 40%;


}

.title {
    width: 36vw;
    text-align: left;
    padding: 0;
    margin: 0;
    word-wrap: wrap;
}

h1 { 
    font-size: 3.7rem;
    margin: 0;
}

#type-text {
    font-size: 2.5rem;
    margin: 0;

}

/*-----------------------------------------------------------------   Navigation menu   */


nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--c1);
    box-shadow: 4px 0px 10px var(--c3);
    z-index: 3;
}

nav a {
    font-size: large;
    margin: 10px 0;
    color: var(--c3);
    text-decoration: none;

}

/*-----------------------------------------------------------------   Social   */

#social {
    height: 40px;
    margin: 200px 0 80px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*-----------------------------------------------------------------   Twitter feed   */

#twitter {
    display: hidden; /*----------------------------------------------------- change me!!!!!!!!!!!!!!!!!!!*/
    place-items: center;
    margin-bottom: 200px;
}

.twitter-timeline {
    width: 50%;
    height: 50rem;
    overflow-y: scroll;
    scrollbar-gutter: hidden;
    border-radius: 5%;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.twitter-timeline::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .twitter-timeline {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

/*-----------------------------------------------------------------   About   */

#about {    
    width: 70%;
    margin: 200px auto;
} 


#quote {
    margin-top: 80px;
    font-size: x-large;
}

/*-----------------------------------------------------------------   Projects   */

#projects {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0;
    width: 100%;
}

#projects h2 {
    margin-bottom: 80px;
}

#projects h3 {
    margin: 0px;
    font-size: xx-large;
    width: 100%;
}

.project-container {
    margin-top: 40px;
    width: auto;
}

#crown-project {
    width: 70%;
    height: auto;
    max-width: 1000px;
    margin-top: 0;
    margin-bottom: 6em;
}

#crown-project-title {
    font-size: 2.5rem;
    margin-top: 2em;
}

.project-card {
    margin: 40px;
    height: 331px;      /*---------------------------------------------------------------------------------------------------------------   problem?   ----------*/
    position: relative;
    box-shadow: 7px 7px 5px var(--c3);
    border: var(--c3) 1px solid;
}

.project-card img {
    width: 100%;
    max-width: 600px;
    height: auto;

}

/*-----------------------------------------------------------------   Resume   */

#resume {
    display: none;
}

/*-----------------------------------------------------------------   typing animation   */

  .type-box {
    display: inline-block;
    font-family: "arial";
    font-size: 24px;
    padding: 0;
    width: 100%;
  }
  
  .typed {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    width: 0;
    animation: typing;
    animation-duration: 1.5s;
    animation-timing-function: steps(30, end);
    animation-fill-mode: forwards;
    animation-delay: 2.3s;
  }

  .type-cycle {  /*testing*/
    position: relative;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    width: 0;
    animation: type-cycle;
    animation-duration: 3.4s;
    animation-timing-function: steps(30, end);
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-delay: 3.9s;
  }

  .delay {
    animation-delay: 8s;
  }
    
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

  @keyframes type-cycle {
    0% { width: 0 }
    50% { width: 100% }
    100% { width: 0 }
  }

canvas {
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
    z-index: -1;
    width: 100vw;
}

/*-----------------------------------------------------------------   blinking cursor animation   */


.blinking-cursor {
  user-select: none;
  visibility: hidden;
  animation: blink 1s steps(2, start) infinite;
  animation-delay: 4s;
}
  
  @keyframes blink {
    0% { visibility: hidden }
    2% { visibility: visible }
    100% { visibility: hidden }
  }

.mobile-blocker {
    display: none;
}

/*-----------------------------------------------------------------   mobile responsiveness   */

@media only screen and (max-width: 600px) {

    body {
        display: grid;
        place-items: center;
    }

    main {
        width: 100vw;
        margin: auto 0;
        position: relative;

    }    

    section {
        margin: 0 auto;
    }

    nav {
        position: fixed;
        top: 0;
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 1em;
    }
    
    
    header {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        height: 800px;
        margin: 200px 0 0 0;
    }

    .title {
        width: 70vw;
        text-align: left;
        padding: 0;
        margin: 0;
        word-wrap: wrap;
    }
    
    h1 { 
        font-size: 2rem;
        margin: 0;
    }

    h2 { 
        width: 100%;
    }
    
    .title p {
        font-size: 1.5rem;
        margin: 0;
    }
    
    #projects {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: 0;
        /*display: none;  ------------------------------------to fix mobile*/
    }

    .project-card {
        height: auto;
    }

    #my-pic { 
        width: 70%;
    }
    
    img {
        width: 80%;
    }

    .mobile-blocker {
        display: block;
        position: absolute;
        width: 100vw;
        height: 100vh;
        background-color: #1d1d1d;
        top: 0;
        left: 0;

    }

    .typed, .type-box #type-text .blinking-cursor {
        display: none;
    }

    #my-pic {
        margin-top: 6em;
        margin-bottom: 6em;
    }

    header {
        height: auto;
    }


/*  ------------------------------------to fix mobile

    .mobile-blocker p {
        color: #0ecc27;
        font-size: 1em;
    }

    main {
        display: none;
    }

    nav {
        display: none;
    }*/
}
